<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3de292dedeb4d5c90ddd2a912b6462a" Name="Diagram1">
        <EntityTypeShape EntityType="LIBRARYDBModel.Book" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LIBRARYDBModel.MEMBERINFO" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LIBRARYDBModel.LibraryData" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LIBRARYDBModel.LibraryHistory" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LIBRARYDBModel.FK_BOOK_NAME" ManuallyRouted="false" />
        <AssociationConnector Association="LIBRARYDBModel.FK_LibraryHistory_Books" ManuallyRouted="false" />
        <AssociationConnector Association="LIBRARYDBModel.FK_LibraryHistory_MEMBERINFO" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LIBRARYDBModel.LoginTab" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>